{
    "CHROME_PATH": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "CLIENT_SECRET_FILE": "client_secret.json",
    "PROFILES": {
        "Profile 2": {
            "display_name": "YouTube Cá nhân",
            "position": [0, 0],
            "token": "tokens/Profile2.json"
        },
        "Profile 1": {
            "display_name": "Profile 1",
            "position": [320, 0],
            "token": "tokens/profile1.json"
        }
    },
    "PROFILE_PORTS": {
        "Profile 2": 8080,
        "Profile 1": 8081
    },
    "WINDOW_SIZE": [300, 300]
}
